<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">

    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .logo a {
            text-decoration: none;
            color: red;
            font: bolder;
            font-size: 25px;
            padding: 100;
        }

        .navbar {
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 3px;

        }

        nav {
            display: flex;
            flex: 1;
            justify-content: right;
            width: 100%;
        }

        nav a {
            list-style: none;
            display: inline;
            margin-left: 25px;
            align-items: right;
            text-decoration: none;
            font-size: 20px;
            text-align: right;
            font-family: "Caprasimo";
            text-transform: uppercase;
            color: black;
            font-weight: 1000;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }

        nav a:hover {
            border-color: black;
            transform: scale(1.5);
            border-radius: 5px;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        /* Main content styles */
        main {
            margin: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .contact-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline;
            margin-top: 5px;
            font-size: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            font-size: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            list-style: none;
            display: inline;
            padding: 12px 16px;
            display: block;
            align-items: flex-end;
            text-decoration: none;
            font-size: 20px;
            text-align: right;
            font-family: "Caprasimo", serif;
            text-transform: uppercase;
            color: white;
            font-weight: 1000;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: transparent;
            border-color: black;
            transform: scale(1.2);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <a href="home">Disaster</a>
        </div>
        <nav>
            <a href="home">Home</a>
            <div class="dropdown">
                <a href="#">Awareness</a>
                <div class="dropdown-content">
                    <a href="earthquake_awareness">Earthquake</a>
                    <a href="tsunami_awareness">Tsunami</a>
                    <a href="flood_awareness">Flood</a>
                    <a href="landslide_awareness">Landslide</a>
                </div>
            </div>
            <a href="about">About</a>
            <a href="help">Help</a>
            <a href="login">Login</a>
        </nav>
    </header>

<main>
    <section>
        <h2>About us</h2>
        <p>This website is developed to predict disasters beforehand to prevent any losses. We are team of 4 engineers which brings you this website.</p>
    </section>

    <section>
        <h2>Our Team</h2>
        <ul>


            <li>
                <img src="https://media.licdn.com/dms/image/D4D03AQH6CCPdDUVeOQ/profile-displayphoto-shrink_200_200/0/1708966655824?e=1717632000&v=beta&t=gzlurqg_BISySTMzYZzoDGjSR4AxMadab5oWH83ZzSM" alt="Aishwarya" width="400" height="400">
                <h3>Aishwarya Bangar</h3>
                <a href="https://www.linkedin.com/in/aishwarya-bangar-076245232/" class="contact-button">Contact</a>
            </li>
            <li>
                <img src="https://media.licdn.com/dms/image/D5603AQEQGBbRUMZXjw/profile-displayphoto-shrink_800_800/0/1670409129855?e=1717632000&v=beta&t=FNYOVEtg4Ln8xrYiHwUJw9E5CcNXyrZ4g3W_uYzzktU" alt="Shubhan"
                     width="400" height="400">
                <h3>Shubhan Ansari</h3>
                <a href="https://www.linkedin.com/in/shubhan-ansari-524b9a259/" class="contact-button">Contact</a>
            </li>
            <li>
                <img src="https://media.licdn.com/dms/image/D5635AQEwVav224XcaQ/profile-framedphoto-shrink_200_200/0/1682317565128?e=1712509200&v=beta&t=KLf8Yh5Ncsr5DYoFrs05a5e9x65FF4waZ6x02ZppHHs" alt="Sumer"
                     width="400" height="400">
                <h3>Sumer Ali</h3>
                <a href="https://www.linkedin.com/in/sumer-ali-921015229/" class="contact-button">Contact</a>
            </li>
            <li>
                <img src="https://media.licdn.com/dms/image/D4D35AQHFf46nQ0cLbA/profile-framedphoto-shrink_200_200/0/1706007477429?e=1712509200&v=beta&t=wC9Rqnf5R42jIfcj7HWjCwZoIguUxCcHvkUgrnElFfQ" alt="Visharad"
                     width="400" height="400">
                <h3>Visharad Baderao</h3>
                <a href="https://www.linkedin.com/in/visharad-baderao-2810aa254/" class="contact-button">Contact</a>
            </li>
        </ul>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus est fuga magni eius! Natus eius earum doloremque necessitatibus! Officia aspernatur enim ullam quidem consectetur, harum quo ex assumenda sequi maxime?</p>
    </section>
</main>

<footer>
    <p><a href="help">Want to contact us.</a></p>
</footer>
</body>
</html>