<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modern Login Form</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --primary-color: #c6c3c3;
            --second-color: #ffffff;
            --black-color: #000000;
        }

        body {
            background-image: url("https://img.freepik.com/free-vector/silhouette-shadow-forest-scene_1308-101415.jpg?w=996&t=st=1706632033~exp=1706632633~hmac=61b3086cb89fa731ac46d5a3c5958b99d479a442415cc43a8a6908758c78a051");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: var(--second-color);
        }

        a:hover {
            text-decoration: underline;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .login_box {
            position: relative;
            width: 450px;
            backdrop-filter: blur(25px);
            border: 2px solid var(--primary-color);
            border-radius: 15px;
            padding: 7.5em 2.5em 4em 2.5em;
            color: var(--second-color);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .login-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
            width: 140px;
            height: 70px;
            border-radius: 0 0 20px 20px;
        }

        .login-header span {
            font-size: 30px;
            color: var(--black-color);
        }

        .login-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: -30px;
            width: 30px;
            height: 30px;
            border-top-right-radius: 50%;
            background: transparent;
            box-shadow: 15px 0 0 0 var(--primary-color);
        }

        .login-header::after {
            content: "";
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 30px;
            border-top-left-radius: 50%;
            background: transparent;
            box-shadow: -15px 0 0 0 var(--primary-color);
        }

        .input_box {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }

        .input-field {
            width: 100%;
            height: 55px;
            font-size: 16px;
            background: transparent;
            color: var(--second-color);
            padding-inline: 20px 50px;
            border: 2px solid var(--primary-color);
            border-radius: 30px;
            outline: none;
        }

        #user {
            margin-bottom: 10px;
        }

        .label {
            position: absolute;
            top: 15px;
            left: 20px;
            transition: 0.2s;
        }

        .input-field:focus~.label,
        .input-field:valid .label {
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 14px;
            background-color: var(--primary-color);
            border-radius: 30px;
            color: var(--black-color);
            padding: 0 10px;
        }

        .icon {
            position: absolute;
            top: 18px;
            right: 25px;
            font-size: 20px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }

        .input-submit {
            width: 100%;
            height: 50px;
            background: #ececec;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
        }

        .input-submit:hover {
            background: var(--second-color);
        }

        .register {
            text-align: center;
        }

        .register a {
            font-weight: 500;
        }

        @media only screen and (max-width: 564px) {
            .wrapper {
                padding: 20px;
            }

            .login_box {
                padding: 7.5em 1.5em 4em 1.5em;
            }
        }

        .logo a {
            text-decoration: none;
            color: rgb(206, 22, 22);
            font: bolder;
            font-size: 35px;
            padding: 25px;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            /* background-color: rgba(0, 0, 0, 0);  */
            /* Set background-color to transparent */
            /* transition: background-color 0.3s; */
        }

        .navbar {
            color: black;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 3px;
            /* background-color: rgba(0, 0, 0, 0.3s);  */
            /* Set background-color to transparent */
            transition: background-color 0.3s;
        }

        nav {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        nav a {
            list-style: none;
            display: inline;
            margin-left: 25px;
            align-items: right;
            text-decoration: none;
            font-size: 20px;
            text-align: right;
            font-family: "Caprasimo";
            text-transform: uppercase;
            color: black;
            font-weight: 1000;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }

        nav a:hover {
            border-color: black;
            transform: scale(1.5);
            border-radius: 5px;
        }
        .dropdown {
            position: relative;
            display: inline;
            margin-top: 5px;
            font-size: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            font-size: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            list-style: none;
            display: inline;
            padding: 12px 16px;
            display: block;
            align-items: flex-end;
            text-decoration: none;
            font-size: 20px;
            text-align: right;
            font-family: "Caprasimo", serif;
            text-transform: uppercase;
            color: white;
            font-weight: 1000;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: transparent;
            border-color: black;
            transform: scale(1.2);
            border-radius: 5px;
        }
    </style>
</head>



<body>
    <header>
        <div class="logo">
            <a href="home">Disaster</a>
        </div>
        <nav>
            <a href="home">Home</a>
            <div class="dropdown">
                <a href="#">Awareness</a>
                <div class="dropdown-content">
                    <a href="earthquake_awareness">Earthquake</a>
                    <a href="tsunami_awareness">Tsunami</a>
                    <a href="flood_awareness">Flood</a>
                    <a href="landslide_awareness">Landslide</a>
                </div>
            </div>
            <a href="about">About</a>
            <a href="help">Help</a>
            <a href="login">Login</a>
        </nav>
    </header>

</body>

</html>
